"""
2048项目
    规则：
        游戏运行在4 * 4的方格中，出现两个随机的数字，产生随机的数的策略：10%的概率是4， 90%的概率是2
        用户移动方格（wsad），方格内的数字按照相应规则进行合并，如果地图有变化（数字移动/数字合并），
        再产生1个随机数，
        失败条件：数字不能在合并，也没有空白位置
    架构：
        界面视图类
        逻辑处理
        数据模块
        入口
    步骤：
        逻辑处理模块
        创建核心类 GameCoreController
            把成员信息粘贴进来
            将所有参数改为成员变量
            产生新数字
                计算所有空白位置
                随机选择一个位置
                根据概率产生数字，存入列表的相应位置
        界面
            创建游戏核心类对象
            调用核心类对象的生成数字方法
            呈现界面
            获取用户输入，调用核心类对象的移动方法
"""


from projects_2048.View import View


if __name__ == '__main__':
    view = View()
    view.main()

